<!DOCTYPE html>
<html lang='en'>

<head>
  <meta id="platform-tag" content="desktop">
  <style>
    ::-webkit-scrollbar{
      height: 4px;
      width: 4px;
      background-color: #202225;
      border-radius:10px;
    }
    ::-webkit-scrollbar-thumb{
      height: 4px;
      width: 4px;
      background-color:white;
      border-radius:10px;
    }
    .song_button{
      border-radius:2px;
      outline:none;
      border:none;
      height:30px;
      width:30px;
      font-size:25px;
      padding:0px;
      vertical-align:bottom;
    }
    table{
      table-layout:fixed;
      width:100%;
    }
    tr{
      border-top:1px solid white;
    }
    table:first-child {
      border: 0;
    }
    .song_link {
      color: #1099d7;
      background-color: transparent;
      text-decoration: none;
      font-family:Verdana;
      font-weight:lighter;
      margin-left:1%;
      font-size:20px;
      white-space:nowrap;
      float:left;
      overflow-x:scroll;
      -webkit-overflow-scrolling: touch;
      width:97%;
    }
    td {
      border-bottom: 0px;
      height:30px;
      vertical-align:middle;
    }
    span {
      color: white;
      font-family:Verdana;
      font-weight:lighter;
    }
    .embed {
      background-color: #2f3136;
      border-radius: 2px;
      padding:3px;
    }
    .dark_embed {
      background-color: #202225;
      padding: 2px;
      border-radius: 5px;
      font-size:20px;
    }
    .progress_bar {
      width:100%;
      height:20px;
      background-color:#202225;
      border-radius:10px;
      overflow:hidden;
    }
    .resize-animation-stopper * {
      animation: none !important;
      transition: none !important;
    }
  </style>
</head>

<body bgcolor="000000#" style="overflow-y:scroll;padding-bottom:50px;">
  <div style="text-align:center">
    <img src="/static/KIPP_LOGO.png" alt="KIPP" width="80%"></img><br>
    <div style="text-align:center;">
      <table style="width:80%;text-align:left;display:inline-block;margin-top:10px;">
        <tr>
          <td>
            <span style="font-size:35px;text-align:left;display:inline-block;">Queue</span>
            <table style="display:inline-block;width:10px;margin-left:10px;vertical-align:sub;">
              <tr>
                <td>
                  <button id="shuffle_queue_button" class=song_button style="background-color:#b9bbbe;"><img id="shuffle_image" src="/static/twisted_rightwards_arrows.png" width=100%;height=100%;></img></button>
                </td>
                <td>
                  <button id="clear_queue_button" class=song_button style="background-color:red">X</button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table id="queue_table" class=embed style="margin-top:1vh; text-align: center;box-sizing:border-box;width:100%;overflow:hidden;display:inline-block;background-color:black">
              <tr>
                <td>
                  <span class=dark_embed>No Songs in Queue</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <table id="currently_playing_table" class=embed style="background-color:#2f3136; table-layout:fixed;margin-top:1vh; text-align: center;box-sizing:border-box;width:100%;height:auto;overflow:hidden;display:inline-block;position:fixed;bottom:0px;left:0px;box-shadow:0 0 10px #ccc">
  </table>
  <script src="/static/handle_actions&v=1.40.js"></script>
  <script src="/static/poll_data&v=3.59.js"></script>
  <script>
    let resizeTimer;
    window.addEventListener("resize", () => {
      document.body.classList.add("resize-animation-stopper");
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(() => {
        document.body.classList.remove("resize-animation-stopper");
      }, 400);
    });
  </script>
</body>

</html>
