<!DOCTYPE html>
<html lang='en'>

<head>
  <meta id="platform-tag" content="mobile">
  <style>
    .song_button{
      border-radius:2px;
      outline:none;
      border:none;
      height:50px;
      width:50px;
      font-size:40px;
      padding:0px;
      vertical-align:bottom;
    }
    table{
      table-layout:fixed;
      width:100%;
    }
    tr{
      border-top:1px solid white;
    }
    table:first-child {
      border: 0;
    }
    .song_link {
      color: #1099d7;
      background-color: transparent;
      text-decoration: none;
      font-family:Verdana;
      font-weight:lighter;
      margin-left:1%;
      font-size:40px;
    }
    td {
      border-bottom: 0px;
      font-size:25px;
      height:30px;
      vertical-align:center;
    }
    span {
      color: white;
      font-family:Verdana;
      font-weight:lighter;
    }
    .embed {
      background-color: #2f3136;
      border-radius: 2px;
      padding:3px;
    }
    .dark_embed {
      background-color: #202225;
      padding: 2px;
      border-radius: 5px;
      font-size:35px;
    }
  </style>
</head>

<body bgcolor="000000#" style="overflow-y:hidden;height:">
  <div style="text-align:center">
    <img src="/static/KIPP_LOGO.png" alt="KIPP" width="80%"></img><br>
    <div style="text-align:center;">
      <table style="width:80%;text-align:left;display:inline-block;">
        <tr>
          <td>
            <span style="font-size:45px;text-align:left;">Queue</span>
            <table style="display:inline-block;width:10px;margin-left:10px;vertical-align:sub;">
              <tr>
                <td>
                  <button id="shuffle_queue_button" class=song_button style="background-color:DarkGray;"><img src="/static/twisted_rightward_arrows.png" width=100%;height=100%;></img></button>
                </td>
                <td>
                  <button id="clear_queue_button" class=song_button style="background-color:red">X</button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table id="queue_table" class=embed style="margin-top:1vh; text-align: center;box-sizing:border-box;width:100%;overflow:hidden;display:inline-block;">
              <tr>
                <td>
                  <span class=dark_embed>No Songs in Queue</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <script src="/static/poll_data&v=1.13.js"></script>
  <script src="/static/handle_actions&v=1.08.js"></script>
</body>

</html>
