<!DOCTYPE html>
<html lang='en'>

<head>
  <style>
    .song_button{
      border-radius:2px;
      outline:none;
      border:none;
      height:3vh;
      width:3vh;
      font-size:2.5vh;
      padding:0px;
      vertical-align:bottom;
      min-width:30px;
      min-height:30px;
    }

    table{
      table-layout:fixed;
      width:100%;
    }
    .song_link {
      color: #1099d7;
      background-color: transparent;
      text-decoration: none;
      font-family:Verdana;
      font-weight:lighter;
      margin-left:1%;
    }

    td {
      border-bottom: 0px;
      font-size:2.5vh;
      height:3vh;
      vertical-align:center;
    }

    span {
      color: white;
      font-family:Verdana;
      font-weight:lighter;
    }

    .embed {
      background-color: #2f3136;
      border-radius: 2px;
      padding:.2vh;
    }

    .dark_embed {
      background-color: #202225;
      padding: 2px;
      border-radius: 5px;
      font-size:80%;
    }
  </style>
</head>

<body bgcolor="000000#" style="overflow-y:hidden;height:">
  <div style="text-align:center">
    <img src="/static/KIPP_LOGO.png" alt="KIPP" width="80%"></img><br>
    <div style="text-align:center;">
      <table style="width:80%;text-align:left;display:inline-block;">
        <tr>
          <td>
            <span style="font-size:3vh;text-align:left;">Queue</span>
          </td>
        </tr>
        <tr>
          <td>
            <table class=embed style="margin-top:1vh; text-align: center;box-sizing:border-box;width:100%;overflow:hidden;display:inline-block;">
              <tr style="overflow:hidden">
                <td style="width:2%">
                  <span class=dark_embed style="margin-right:5px;">#1</span>
                </td>
                <td style="text-align:left;border-left:1px solid white;border-right:1px solid white;width:80%;">
                  <a href="https://www.youtube.com/watch?v=TS-G4UQTfUo" class=song_link style="overflow:hidden;">Caravan</span>
                </td>
                <td style="text-align:center;min-width:4.5cm;">
                  <table style="margin-left:1%;">
                    <tr>
                      <td>
                        <button class=song_button style="background-color:red;">X</button>
                      </td>
                      <td>
                        <button class=song_button style="background-color:DarkGray;">▲</button>
                      </td>
                      <td>
                        <button class=song_button style="background-color:DarkGray;">▼</button>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
